<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Favorite Book Characters</title>
	<link rel="stylesheet" href="style.css"
</head>
<body>
     <div id="navbar">
		<a href="#homepage_id">Home</a>
		<a href="page2.html">Romance Books</a>
		<a href="aboutMe.html">Fantasy Books</a>
	 </div>
	<!-- pages -->
	<div id="homepage_id">
		<h1>Favorite Book Characters</h1>
		<h2>Genres:</h2>
		<button><a href="page2.html">Romance</a></button>
		<button><a href="aboutMe.html">Fantasy</a></button>
  </div>
</body>
</html>
